1 | জাল টাকা শনাক্তকরণে কোনটি ব্যবহৃত হয়? [Chapter 2: গুণগত রসায়ন] | মহাজাগতিক রশ্মি | গামা রশ্মি | রঞ্জন রশ্মি | অতিবেগুনি রশ্মি |
2 | কোনটির পোলারায়ন ক্ষমতা বেশি? [Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | Mg<sup>2+</sup> | Ca<sup>2+</sup> | Sr<sup>2+</sup> | Ba<sup>2+</sup> |
3 | 0.4 % NaOH দ্রবণের pH কত? [Chapter 4: রাসায়নিক পরিবর্তন] | 0 | 1 | 13 | 14 |
4 | কোনটি কৃত্রিম খাদ্য সংরক্ষক? [Chapter 5: কর্মমূখী রসায়ন] | সোডিয়াম ক্লোরাইড | সোডিয়াম বেনজোয়েট | চিনি | হলুদ |
5 | দ্রাব্যতা গুণফল- <br>i. দ্রবণের তাপমাত্রার উপর নির্ভরশীল <br>ii. স্বল্প দ্রবণীয় তড়িৎবিশ্লেষ্যের ক্ষেত্রে প্রযোজ্য <br>iii. সম্পৃক্ত বা অসম্পৃক্ত উভয় দ্রবণের জন্যই প্রযোজ্য <br>নিচের কোনটি সঠিক? <br>[Chapter 2: গুণগত রসায়ন] | i ও ii | ii ও iii | i ও iii | i, ii ও iii |
6 | কোন আয়নটি রঙিন যৌগ গঠন করে? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | Ni<sup>2+</sup> | Zn<sup>2+</sup> | Sc<sup>3+</sup> | Cs<sup>+</sup> |
7 | A<sub>(g)</sub> + 3 B<sub>(g)</sub> ⇌ 2 D<sub>(g)</sub> ; এ বিক্রিয়ায় K<sub>p</sub> এর একক কোনটি? [Chapter 4: রাসায়নিক পরিবর্তন] | atm | atm<sup>-1</sup> | atm<sup>-2</sup> | atm<sup>2</sup> |
8 | মিথানোয়িক এসিডের বিয়োজন মাত্রা কোনটি দ্বারা হিসাব করা হয়? [Chapter 4: রাসায়নিক পরিবর্তন] | √(𝑐/K<sub>a</sub>) | K<sub>a</sub>/C | √(K<sub>a</sub> × C) | √(K<sub>a</sub>/C) |
9 | মল্ট ভিনেগার প্রস্তুতিতে গ্লুকোজের আর্দ্র-বিশ্লেষণে কোন এনজাইম ব্যবহৃত হয়? [Chapter 5: কর্মমূখী রসায়ন] | ইনভারটেস | ম্যালটেস | জাইমেস | ডায়াস্টেজ |
10 | Q. উদ্দীপক অনুসারে- i. D X<sub>2</sub> একটি আয়নিক যৌগ ii. E CO<sub>3</sub> যৌগটি উচ্চ তাপমাত্রায় বিযোজিত হয় iii. A মৌলটি সমযোজী যৌগ গঠন করে নিচের কোনটি সঠিক? [Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | i ও ii | ii ও iii | i ও iii | i, ii ও iii |
11 | 50<sup>∘</sup>C তাপমাত্রার NH<sub>4</sub>Cl এর 120 gm সম্পৃক্ত দ্রবণকে 25<sup>∘</sup>C তাপমাত্রায় শীতল করলে কত গ্রাম NH<sub>4</sub>Cl কেলাসিত হবে? [ 50<sup>∘</sup>C ও 25<sup>∘</sup>C তাপমাত্রায় NH<sub>4</sub>Cl এর দ্রাব্যতা যথাক্রমে 60 ও 40 ] [Chapter 2: গুণগত রসায়ন] | 15 | 45 | 50 | 90 |
12 | আন্তর্জাতিকভাবে স্বীকৃত সবুজ রসায়নের মূলনীতি কয়টি? [Chapter 4: রাসায়নিক পরিবর্তন] | 10 | 11 | 12 | 13 |
13 | কোন খাদ্য সংরক্ষকটি অ্যান্টি-মাইক্রোবিয়াল হিসেবে ব্যবহৃত হয়? [Chapter 5: কর্মমূখী রসায়ন] | টকোফেরল | বেনজোয়িক এসিড | ভিটামিন-সি | BHT |
14 | তাপমাত্রা বৃদ্ধির সাথে দ্রাব্যতা বাড়ে কোনটির? [Chapter 2: গুণগত রসায়ন] | NaNO<sub>3</sub> | Ca(NO<sub>3</sub>)<sub>2</sub> | Ca(OH)<sub>2</sub> | NaOH |
15 | ম্যাগনেসিয়াম ফসফেটের দ্রাব্যতা 'S' হলে, দ্রাব্যতা গুণফল কোনটি? [Chapter 2: গুণগত রসায়ন] | S<sup>2</sup> | 8S<sup>3</sup> | 27S<sup>4</sup> | 108S<sup>5</sup> |
16 | d-ব্লক মৌলের সংখ্যা কতটি? [Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | 14 | 27 | 36 | 41 |
17 | উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও : AX<sub>5(g)</sub> ⇌ AX<sub>3(g)</sub> + X<sub>2(g)</sub> 30<sup>∘</sup>C তাপমাত্রায় ও 1 atm চাপে সাম্যাবস্থায় 75% AX<sub>5</sub> বিয়োজিত হয়ে AX<sub>3</sub> ও X<sub>2</sub> উৎপন্ন করে। Q. K<sub>p</sub> এর মান কত atm? [Chapter 4: রাসায়নিক পরিবর্তন] | 3.07 | 3.00 | 2.32 | 1.28 |
18 | উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও : AX<sub>5(g)</sub> ⇌ AX<sub>3(g)</sub> + X<sub>2(g)</sub> 30<sup>∘</sup>C তাপমাত্রায় ও 1 atm চাপে সাম্যাবস্থায় 75% AX<sub>5</sub> বিয়োজিত হয়ে AX<sub>3</sub> ও X<sub>2</sub> উৎপন্ন করে। Q. যদি বিক্রিয়ায় X<sub>2</sub> অপসারণ করা হয় তবে- i. বিক্রিয়ার সাম্যাবস্থার পরিবর্তন ঘটবে ii. বিক্রিয়া সম্মুখদিকে অগ্রসর হবে iii. বিক্রিয়ায় A X<sub>3</sub> এর পরিমাণ বৃদ্ধি পাবে নিচের কোনটি সঠিক? [Chapter 4: রাসায়নিক পরিবর্তন] | i ও ii | ii ও iii | i ও iii | i, ii ও iii |
19 | PCl<sub>5</sub> যৌগের কেন্দ্রীয় পরমাণুতে কী ধরনের সংকরণ ঘটে? [Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | sp<sup>2</sup> | sp<sup>3</sup> | sp<sup>3</sup>d | sp<sup>3</sup>d<sup>2</sup> |
20 | কোন অক্সাইডটি সবচেয়ে বেশি অম্লধর্মী হবে? [Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | SO<sub>3</sub> | Cl<sub>2</sub>O<sub>7</sub> | P<sub>2</sub>O<sub>5</sub> | SiO<sub>2</sub> |
21 | সালফারের শেষ ইলেক্ট্রনটির জন্য কোয়ান্টাম সংখ্যার কোন সেট প্রযোজ্য? [Chapter 2: গুণগত রসায়ন] | 𝑛 = 3 , 𝑙 = 0 , 𝑚 = 0 , 𝑠 = +1/2 | 𝑛 = 3 , 𝑙 = 2 , 𝑚 = 1 , 𝑠 = +1/2 | 𝑛 = 3 , 𝑙 = 1 , 𝑚 = 0 , 𝑠 = -1/2 | 𝑛 = 3 , 𝑙 = 2 , 𝑚 = 0 , 𝑠 = -1/2 |
22 | কোন আনুপাতিক মিশ্রণটি বাফার দ্রবণ? [Chapter 4: রাসায়নিক পরিবর্তন] | CH<sub>3</sub>COOH : NaOH = 2 : 1 | CH<sub>3</sub>COOH : NH<sub>4</sub>OH = 1 : 1 | NH<sub>4</sub>OH : HCl = 1 : 1 | NH<sub>4</sub>OH : H<sub>2</sub>SO<sub>4</sub> = 2 : 1 |
23 | খাদ্যদ্রব্য নষ্ট হওয়ার কারণ- i. অণুজীবের আক্রমণ ii. খাদ্যের জারণ iii. এনজাইমের প্রভাব নিচের কোনটি সঠিক? [Chapter 5: কর্মমূখী রসায়ন] | i ও ii | ii ও iii | i ও iii | i, ii ও iii |
24 | মৌলের যে কোনো উপশক্তি স্তরে ইলেক্ট্রন ধারণ ক্ষমতার সূত্র কোনটি? [Chapter 2: গুণগত রসায়ন] | 2(2𝑙 + 1) | 2(𝑙 + 1) | 2𝑙 + 1 | 2n<sup>2</sup> |
25 | পাউলিং স্কেলে ক্লোরিনের তড়িৎ ঋণাত্মকতার মান কত? [Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | 2.1 | 2.5 | 3.0 | 4.0 |