1 | প্লাংকের ধ্রুবকের মান কত? <br>[Chapter 2: গুণগত রসায়ন] | 6.023 × 10 23 erg.s | 3.0 × 10 8 ms<sup> - 1</sup> | 1.096 × 10 7 cms<sup>- 1</sup> | 6.626 × 10 - 34 J . s |
2 | Co<sup>3+</sup> আয়নে বিজোড় ইলেকট্রনের সংখ্যা কত? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | 3 | 4 | 5 | 6 |
3 | কোনটি পোলার অণু? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | CO<sub>2</sub> | CCl<sub>4</sub> | HCl | NaCl |
4 | পূর্ণ 3s অরবিটালের শেষ ইলেকট্রনের কোয়ান্টাম সংখ্যার সেট কোনটি? <br>[Chapter 2: গুণগত রসায়ন] | 𝑛 = 3 , 𝑙 = 0 , 𝑚 = 0 , 𝑠 = -1/2 | 𝑛 = 3 , 𝑙 = 0 , 𝑚 = 0 , 𝑠 = +1/2 | 𝑛 = 3 , 𝑙 = 𝑙 , 𝑚 = 0 , 𝑠 = +1/2 | 𝑛 = 3 , 𝑙 = 1 , 𝑚 = - 1 , 𝑠 = -1/2 |
5 | H-পরমাণুর নিউক্লিয়াস হতে তৃতীয় অরবিটের দূরত্ব কত? <br>[Chapter 2: গুণগত রসায়ন] | 5.292 × 10<sup> - 9</sup> cm | 1.587 × 10 <sup>- 8</sup> cm | 4.763 × 10 <sup>- 8</sup> cm | 4.763 × 10 <sup>- 7</sup> cm |
6 | কোন সমীকরণটি সঠিক নয়? <br>[Chapter 2: গুণগত রসায়ন] | E = hν | E = mc<sup>2</sup> | λ = h/mv | λ = 1/v |
7 | পলির বর্জন নীতি মেনে চলে না কোনটি? <br>[Chapter 2: গুণগত রসায়ন] | H | He | Li | Be |
8 | উপশক্তিস্তরের অরবিটাল সংখ্যা নির্ণয়ের সমীকরণ কোনটি? <br>[Chapter 2: গুণগত রসায়ন] | ( 2 𝑙 + 1 ) | 2 ( 2 𝑙 + 1 ) | 2n<sup>2</sup> | n<sup>2</sup> |
9 | কোন মৌলের ক্ষেত্রে দ্বিতীয় আয়নিকরণ শক্তি সর্বোচ্চ? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | Na | Mg | K | Ca |
10 | কোনটি অবস্থান্তর মৌল? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | Sc | V | Zn | Cd |
11 | 100 mL সম্পৃক্ত দ্রবণে 1 গ্রাম AgCl উপস্থিত থাকলে, ঐ দ্রবণটির দ্রাব্যতা কত? <br>[Chapter 2: গুণগত রসায়ন] | 0.697 mol L<sup> - 1</sup> | 0.100 mol L<sup> - 1</sup> | 0.069 mol L<sup> - 1</sup> | 0.010 mol L<sup> - 1</sup> |
12 | 25°C তাপমাত্রায় X<sub>2</sub>Y এর সম্পৃক্ত দ্রবণে X<sup>+</sup> এর মোলার ঘনমাত্রা 2.56 × 10 - 4 M হলে, এর দ্রাব্যতা গুণফল কত? <br>[Chapter 2: গুণগত রসায়ন] | 1.024 × 10<sup> - 12</sup> | 8.388 × 10<sup> - 12</sup> | 1.677 × 10 <sup>- 11</sup> | 6.553 × 10<sup> - 8</sup> |
13 | XeF<sub>4</sub> অণুর ক্ষেত্রে- <br>i. বন্ধন কোণ 90° <br>ii. মুক্তজোড় ইলেকট্রন সংখ্যা 14 <br>iii. sp<sup>3</sup>d<sup>2</sup> সংকরণ বিদ্যমান <br>নিচের কোনটি সঠিক? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | i ও ii | i ও iii | ii ও iii | i, ii ও iii |
14 | একটি নমুনা HCl দ্রবণের pH = 3; দ্রবণটির ঘনমাত্রা কত? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | 1.0 × 10 <sup>- 2</sup> M | 1.0 × 10 <sup>- 3</sup> M | 3.0 × 10 <sup>- 2</sup> M | 3.0 × 10 <sup>- 3</sup> M |
15 | 5 মিনিটে 0.1 mole L<sup>-1</sup> H<sub>2</sub>O<sub>2</sub> দ্রবণ বিযোজিত হয়ে ঘনমাত্রা 0.08 mole L<sup>-1</sup> হলে বিক্রিয়াটির বিক্রিয়া হার কত? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | 2.66 × 10<sup> - 4</sup> mole L<sup>-1</sup>s<sup>-1</sup> | 4.00 × 10 <sup>- 3</sup> mole L<sup>-1</sup>s<sup>-1</sup> | 6.66 × 10 <sup>- 5</sup> mole L<sup>-1</sup>s<sup>-1</sup> | 3.33 × 10 <sup>- 5 </sup>mole L<sup>-1</sup>s<sup>-1</sup> |
16 | A<sub>2</sub>B<sub>4(g)</sub> ⇌ 2 AB<sub>2(g)</sub> -তাপ, বিক্রিয়াটির সাম্যাবস্থায়- <br>i. তাপমাত্রা বৃদ্ধিতে উৎপাদ হ্রাস পায় <br>ii. চাপের প্রভাব আছে <br>iii. K<sub>p</sub> ≠ K<sub>c</sub> <br>নিচের কোনটি সঠিক? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | i ও ii | i ও iii | ii ও iii | i, ii ও iii |
17 | 4.25 mole H<sub>2</sub> এর সাথে 4.75 mole I<sub>2</sub> কে উত্তপ্ত করে সাম্যাবস্থায় মিশ্রণে H<sub>2</sub> , I<sub>2</sub> এবং HI পাওয়া গেল যথাক্রমে 0.86, 1.36 এবং 6.78 mole L - 1 ; K<sub>c</sub> এর মান কত? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | 42.2 | 39.3 | 33.5 | 32.7 |
18 | কোনটি এন্টি অক্সিডেন্ট? <br>[Chapter 5: কর্মমূখী রসায়ন] | সোডিয়াম বেনজয়েট | সোডিয়াম নাইট্রাইট | সাইট্রিক এসিড | বিউটাইলেটেড হাইড্রোক্সি অ্যানিসল |
19 | মানবদেহের রক্তে কোন বাফার দ্রবণ থাকে? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | NaHCO<sub>3</sub> ও H<sub>2</sub>CO<sub>3</sub> | PH<sub>4</sub>Cl ও PH<sub>4</sub>OH | HCOONa ও HCOOH | Na<sub>2</sub>HPO<sub>4</sub> ও H<sub>3</sub>PO<sub>4</sub> |
20 | Al<sub>2</sub>O<sub>3</sub> এর ক্ষারকত্ব কত? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | 2 | 3 | 4 | 6 |
21 | কোনটি স্ব-প্রভাবক? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | V<sub>2</sub>O<sub>5</sub> | H<sub>3</sub>PO<sub>4</sub> | MnSO<sub>4</sub> | Na<sub>2</sub>SO<sub>3</sub> |
22 | কোনটি অধিক শক্তিশালী এসিড? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | H<sub>3</sub>PO<sub>4</sub> | H<sub>3</sub>PO<sub>3</sub> | HNO<sub>3</sub> | H<sub>2</sub>CO<sub>3</sub> |
23 | মস্তিষ্কের টিউমার শনাক্তকরণে কোনটি অধিক ব্যবহৃত হয়? <br>[Chapter 2: গুণগত রসায়ন] | MRI | FIR | NIR | UV |
24 | নিচের উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও: [এখানে L, M, X ও Z মৌলের প্রচলিত প্রতীক নয়।] Q. কোন যৌগটি পাওয়া যাবে না? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | LY | M<sub>3</sub>X<sub>2</sub> | XZ<sub>5</sub> | XZ<sub>3</sub> |
25 | নিচের উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও: [এখানে L, M, X ও Z মৌলের প্রচলিত প্রতীক নয়।] Q. LZ<sub>2</sub> ও MZ<sub>2</sub> এর ক্ষেত্রে প্রযোজ্য- <br>i. LZ<sub>2</sub> অপেক্ষা MZ<sub>2</sub> এর গলনাঙ্ক বেশি <br>ii. উভয়ের অ্যানায়ন শনাক্তকরণে Ba(NO<sub>3</sub>)<sub>2</sub> ব্যবহৃত হয়। <br>iii. MZ<sub>2</sub> ডাইমার গঠন না করলে LZ<sub>2</sub> করে <br>নিচের কোনটি সঠিক? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | i | i ও iii | ii ও iii | i, ii ও iii |