1 | নিরাপদ খাদ্য সংরক্ষক কোনটি? <br>[Chapter 5: কর্মমূখী রসায়ন] | ভিনেগার | সোডিয়াম নাইট্রেট | মিথাইল প্যারাবেন | ক্যালসিয়াম কার্বাইড | 
2 | 1% H<sub>2</sub>SO<sub>4</sub> দ্রবণের pH মান কত? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | 0.69 | 0.99 | 1.09 | 2.09 | 
3 | ভরক্রিয়া সূত্র কে আবিষ্কার করেন? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | গুলবার্গ ও ওয়েজ | হেন্ডারসন ও সোরেনসেন | মোসলে ও ওয়োজ | লা-শ্যাতেলিয়ে ও গুলবার্গ | 
4 | হাইড্রোজেনের পারমাণবিক বর্ণালির বামার সিরিজের ২য় লাইন এর তরঙ্গদৈর্ঘ্য কত? <br>[Chapter 2: গুণগত রসায়ন] | 400 nm | 486 nm | 620 nm | 750 nm | 
5 | কোন বিক্রিয়ার ক্ষেত্রে 𝐾𝑝 > 𝐾𝑐 হবে? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | N<sub>2</sub>(g) + 3H<sub>2</sub>(g) ⇌ 2NH<sub>3</sub>(g) | 2SO<sub>2</sub>(g) + O<sub>2</sub>(g) ⇌ 2SO<sub>3</sub>(g) | H<sub>2</sub>(g) + I<sub>2</sub>(g) ⇌ 2HI(g) | PCl<sub>5</sub>(g) ⇌ PCl<sub>3</sub>(g) + Cl<sub>2</sub>(g) | 
6 | সবুজ রসায়নের মূলনীতি কয়টি? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | 8 | 10 | 12 | 14 | 
7 | এসিডের তীব্রতার ক্রমানুসারে কোনটি সঠিক? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | HNO<sub>3</sub> > H<sub>3</sub>PO<sub>3</sub> > HNO<sub>2</sub>> HClO<sub>3</sub> | HNO<sub>3</sub>> HClO<sub>3</sub>> HNO<sub>2</sub>> H<sub>3</sub>PO<sub>3</sub> | H<sub>3</sub>PO<sub>3</sub>> HNO<sub>2</sub> > HNO<sub>3</sub>> HClO<sub>3</sub> | HClO<sub>3</sub> > HNO<sub>3</sub>> H<sub>3</sub>PO<sub>3</sub>> HNO<sub>2</sub> | 
8 | [ 𝐴 𝑟 ] 3𝑑<sup>10</sup> 4𝑠<sup>0</sup> ইলেকট্রন বিন্যাসটি হলো- <br>i. Cu<sup>+</sup> আয়নের <br>ii. Zn<sup>2+</sup> আয়নের <br>iii. Ni<sup>2+</sup> আয়নের <br>নিচের কোনটি সঠিক? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | i ও ii | i ও iii | ii ও iii | i, ii ও iii | 
9 | কোনটি অ্যান্টিঅক্সিডেন্ট? <br>[Chapter 5: কর্মমূখী রসায়ন] | সোডিয়াম বেনজোয়েট | সুক্রোজ | বিউটাইলেটেড হাইড্রক্সি টলুইন | ভিনেগার | 
10 | টাকায় নিরাপত্তা ব্যবস্থা হিসাবে কোন রাসায়নিক পদার্থটি ব্যবহার করা হয়? <br>[Chapter 2: গুণগত রসায়ন] | সিলভার নাইট্রেট | ফ্লোরোসেন্ট ফসফোর | পটাশিয়াম আয়োডাইড | সোডিয়াম ফসফেট | 
11 | খেজুরের রসে কতভাগ সুক্রোজ থাকে? <br>[Chapter 5: কর্মমূখী রসায়ন] | 5-10% | 16-20% | 21-25% | 30-40% | 
12 | নিচের উদ্দীপকের সাহায্যে প্রশ্নের উত্তর দাও: <br>Q. উদ্দীপক বিক্রিয়ার মাধ্যমে কোন আয়নটি শনাক্ত করা যায়? <br>[Chapter 2: গুণগত রসায়ন] | Cu<sup>2+</sup> | Na<sup>+</sup> | Al<sup>3+</sup> | NH<sub>4</sub><sup>+</sup> | 
13 | নিচের উদ্দীপকের সাহায্যে প্রশ্নের উত্তর দাও: <br>Q. উদ্দীপকে উল্লিখিত ক্ষারে অবস্থিত মৌলটির সর্বশেষ ইলেকট্রনের এজন্য কোয়ান্টাম সংখ্যার মানের সঠিক সেট কোনটি? <br>[Chapter 2: গুণগত রসায়ন] | 3 , 2 , − 2 , − 1/2 | 3 , 2 , − 1 , − 1/2 | 3 , 1 , − 1 , + 1/2 | 3 , 0 , 0 , + 1/2 | 
14 | H-বন্ধনের শক্তিক্রমের ক্ষেত্রে কোনটি সঠিক? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | H....F > H....N > Η....Ο | Η....Ο > Η....F> H....N | H....F > H....O > H.....N | Η....Ν > Η....O > H....F | 
15 | কোন যৌগটিতে সর্বোচ্চ পোলারায়ন ঘটে? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | MgCl<sub>2</sub> | 𝑁𝑎𝐶𝑙 | 𝐿𝑖𝐶𝑙 | BeCl<sub>2</sub> | 
16 | ক্ষারীয় বাফার তৈরিতে কোনটি ব্যবহৃত হয়? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | Na<sub>2</sub>SO<sub>4</sub> ও H<sub>2</sub>SO<sub>4</sub> | NH<sub>4</sub>Cl ও NH<sub>4</sub>OH | NaOH ও NaCl | CH<sub>3</sub>COOH ও CH<sub>3</sub>COONa | 
17 | ভিনেগার- <br>i. পানি অপেক্ষা কম স্ফুটনাঙ্কবিশিষ্ট তরল <br>ii. পানিতে যে কোনো অনুপাতে দ্রবণীয় <br>iii. একটি মৃদু এসিড <br>নিচের কোনটি সঠিক? <br>[Chapter 5: কর্মমূখী রসায়ন] | i ও ii | i ও iii | ii ও iii | i, ii ও iii | 
18 | উদ্দীপকটি পড় এবং প্রশ্নের উত্তর দাও: <br>90 𝑚 𝐿 0.12𝑀 𝐶𝐻3𝐶𝑂𝑂𝐻 দ্রবণে 75 𝑚 𝐿 0.12𝑀 𝑁𝑎𝑂𝐻 দ্রবণ যোগ করা হল। <br>Q. উদ্দীপক দ্রবণে কোনটি অতিরিক্ত থাকবে? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | 15.0 mL 0.12 M CH<sub>3</sub>COOH | 15.0 mL 0.10 M NaOH | 10.2 mL 1.0 M NaOH | 2.7 mL 1.0 M CH<sub>3</sub>COOH | 
19 | উদ্দীপকটি পড় এবং প্রশ্নের উত্তর দাও: <br>90 𝑚𝐿 0.12𝑀 𝐶𝐻3𝐶𝑂𝑂𝐻 দ্রবণে 75 𝑚𝐿 0.12𝑀 𝑁𝑎𝑂𝐻 দ্রবণ যোগ করা হল। <br>Q. উদ্দীপক দ্রবণে সামান্য NaOH যোগ করলে কী ঘটবে? <br>[Chapter 4: রাসায়নিক পরিবর্তন] | 𝑝𝐻 কমবে | 𝑝𝑂𝐻 বাড়বে | 𝑝𝐻 স্থির থাকবে | 𝑂𝐻 − এর ঘনমাত্রা বাড়বে | 
20 | কোনটির শক্তি কম? <br>[Chapter 2: গুণগত রসায়ন] | রেডিও ওয়েভ | অবলোহিত রশ্মি | X-রশ্মি | 𝛾 রশ্মি | 
21 | কোন মৌলের আয়নীকরণ শক্তি বেশি? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | B | N | O | C | 
22 | কোনটির বন্ধন কোণ বেশি? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | NH<sub>3</sub> | PH<sub>3</sub> | H<sub>2</sub>O | H<sub>2</sub>S | 
23 | কোনটির সর্ববহিঃস্থ স্তরে সমান সংখ্যক ইলেকট্রন বিদ্যমান? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | N, P | Li, B | Be, Al | C, S | 
24 | পানিতে দ্রাব্যতার সঠিক ক্রম কোনটি? <br>[Chapter 2: গুণগত রসায়ন] | SiCl<sub>4</sub> > AlCl<sub>3</sub> > MgCl<sub>2</sub> > NaCl | NaCl > MgCl<sub>2</sub> > AlCl<sub>3</sub> > SiCl<sub>4</sub> | AlCl<sub>3</sub> > SiCl<sub>4</sub> > NaCl > MgCl<sub>2</sub> | MgCl<sub>2</sub> > AlCl<sub>3</sub> > SiCl<sub>4</sub> > NaCl | 
25 | অর্থো নাইট্রো ফেনলে বিদ্যমান- <br>i. হাইড্রোজেন বন্ধন <br>ii. সন্নিবেশ বন্ধন <br>iii. সমযোজী বন্ধন <br>নিচের কোনটি সঠিক? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | i ও ii | i ও iii | ii ও iii | i, ii ও iii | 