1 | নিচের কোনটি 4 ডিজিট ব্যালেন্সের মাপ? <br>[Chapter 1: ল্যাবরেটরির নিরাপদ ব্যবহার] | 1.024 | 10.24 | 22.1202 | 2212.02 | 
2 | সবজি সংরক্ষণের জন্য নিচের কোনটিতে ডুবিয়ে রাখে? <br>[Chapter 5: কর্মমূখী রসায়ন] | চিনির দ্রবণ | লবণের দ্রবণ | ফরমালিন | তৈল | 
3 | পরমাণুর ২য় কক্ষপথের একটি ইলেকট্রনের জন্য কৌণিক ভরবেগের মান নির্ণয়ের সমীকরণ- | 𝑚 𝑣 𝑟 = 2 ℎ 𝜋 | 𝑚 𝑣 𝑟 = 2 ℎ 2 𝜋 | 𝑚 𝑣 𝑟 = ℎ 𝜋 | 𝑚 𝑣 𝑟 = 4 ℎ 𝜋 | 
4 | নিচের কোন নিষ্ক্রিয় গ্যাসটি p-ব্লক মৌল নয়? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | He | Ne | Ar | Kr | 
5 | উদ্দীপকটি লক্ষ্য কর এবং প্রশ্নের উত্তর দাওঃ <br>𝐴 + 𝐵 ⇌ 𝐶 + 2 𝐷 ; △ 𝐻 = + 𝑋 <br>Q. উদ্দীপকের বিক্রিয়াটিতে 𝐾<sub>𝑐</sub> এর একক নিচের কোনটি? | ( 𝑚 𝑜 𝑙 𝐿 <sup>− 1</sup> ) <sup>2</sup> | ( 𝑚 𝑜 𝑙<sup> − 1</sup> 𝐿 ) <sup>2</sup> | 𝑚 𝑜 𝑙 𝐿 <sup>− 1</sup> | ( 𝑚 𝑜 𝑙 <sup>− 2</sup> 𝐿 )<sup> 2</sup> | 
6 | উদ্দীপকটি লক্ষ্য কর এবং প্রশ্নের উত্তর দাওঃ <br>𝐴 + 𝐵 ⇌ 𝐶 + 2 𝐷 ; △ 𝐻 = + 𝑋 <br>Q. D এর উৎপাদন বৃদ্ধিতে তোমার করণীয় কি? <br>i. তাপমাত্রা বাড়াতে হবে <br>ii. চাপ কমাতে হবে <br>iii. বিক্রিয়াস্থল থেকে দ্রুত C কে সরিয়ে নিতে হবে <br>নিচের কোনটি সঠিক? | i ও ii | i ও iii | ii ও iii | i, ii ও iii | 
7 | ল্যাবরেটরিতে শ্বাস-প্রশ্বাসের ক্ষেত্রে নিরাপদ থাকার জন্য ব্যবহার করা হয় নিচের কোনটি? | নিরাপদ চশমা | অ্যাপ্রোন | গ্লাভস | মাস্ক | 
8 | ভিনেগার তৈরিতে নিচের কোন যৌগটির জলীয় দ্রবণ ব্যবহার করা হয়? <br>[Chapter 5: কর্মমূখী রসায়ন] | ভিনাইল অ্যাসিটেট | এসিটিক এসিড | মিথান্যাল | ভিনাইল ক্লোরাইড | 
9 | 25<sup>𝑜</sup>𝐶 তাপমাত্রায় পানির আয়নিক গুণফল কত? | 7 | 14 | 10 <sup>− 14</sup> | 6.023 × 10 <sup>23</sup> | 
10 | শিখা পরীক্ষায় নিচের কোন আয়নটি বেগুনী বর্ণ দেখায়? | 𝑁 𝑎<sup>+</sup> | 𝐾<sup>+</sup> | 𝐶𝑎<sup>2+</sup> | 𝐶𝑢<sup>2+</sup> | 
11 | উদ্দীপকটি লক্ষ্য কর এবং প্রশ্নের উত্তর দাওঃ <br>Q. উদ্দীপকের 𝐺𝑄<sub>4</sub> যৌগটির G পরমাণুতে কতটি মুক্ত ইলেকট্রন আছে? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | ১ | ২ | ৪ | ৬ | 
12 | উদ্দীপকটি লক্ষ্য কর এবং প্রশ্নের উত্তর দাওঃ <br>Q. উদ্দীপকের আলোকে নিচের তথ্যগুলো লক্ষ্য কর- <br>i. আয়নিকরণ শক্তির ক্রম L > E <br>ii. ইলেকট্রন আসক্তির ক্রম Q > R <br>iii. 𝑀 𝑄 3 ডাইমার গঠন করে <br>নিচের কোনটি সঠিক? <br>[Chapter 3: মৌলের পর্যাবৃত্তিক ধর্ম ও রাসায়নিক বন্ধন] | i ও ii | ii ও iii | i ও iii | i, ii ও iii | 
13 | নিচের কোন প্রাণির দুধে প্রোটিনের পরিমাণ সবচেয়ে বেশি? <br>[Chapter 5: কর্মমূখী রসায়ন] | মানুষ | গরু | মহিষ | ভেড়ী | 
14 | নিচের কোন কাজটি রসায়ন ল্যাবরেটরিতে করা যাবে না? <br>i. খাওয়া <br>ii. পান করা <br>iii. শ্বাস নেয়া নিচের কোনটি সঠিক <br>[Chapter 1: ল্যাবরেটরির নিরাপদ ব্যবহার ] | i ও ii | i ও iii | ii ও iii | i, ii ও iii | 
15 | পল-বুঙ্গি ব্যালেন্স দ্বারা একটি বস্তুর ওজন নিতে পাল্লার ডান পাশে নিম্নোক্ত ওজনসমূহ নেয়া হল- 5g+2g+1g+500mg+20mg এবং 10mg ভরের রাইডার ডান পাশে 10 নং ঘরে স্থাপন করা হয়। বস্তুটির ভর কত? <br>[Chapter 1: ল্যাবরেটরির নিরাপদ ব্যবহার ℹ️] | 8.518g | 8.522g | 538g | 548g | 
16 | নিচের কোন বন্ধনের উপস্থিতির কারণে পানি কক্ষ তাপমাত্রায় তরল হয়? | আয়নিক বন্ধন | সমযোজী বন্ধন | সন্নিবেশ বন্ধন | হাইড্রোজেন বন্ধন | 
17 | [Xi] চিহ্নটি কোন ধরনের যৌগের? | উত্তেজক | বিস্ফোরক | ক্ষতিকারক | পরিবেশ দূষণকারী | 
18 | MRI কী? <br>[Chapter 2: গুণগত রসায়ন] | চৌম্বকীয় অবলোহিত রশ্মি | চৌম্বকীয় অনুসরণ প্রতিচ্ছবিকরণ | নিউক্লিয়ার চৌম্বকীয় অনুরণন | চৌম্বকীয় রেডিও প্রতিচ্ছবিকরণ | 
19 | বিক্রিয়ার হার বলতে কি বুঝায়? <br>i. বিক্রিয়কের ঘনমাত্রা হ্রাসের হার <br>ii. প্রভাবকের পরিমাণ বৃদ্ধির হার <br>iii. উৎপাদের ঘনমাত্রা বৃদ্ধির হার <br>নিচের কোনটি সঠিক? | i ও ii | ii ও iii | i ও iii | i, ii ও iii | 
20 | উচ্চতর ফ্যাটি এসিডের সোডিয়াম লবণ হল- <br>[Chapter 5: কর্মমূখী রসায়ন] | গ্লিসারিন | ডিটারজেন্ট | ব্লিচিং পাউডার | সাবান | 
21 | উদ্দীপকটি লক্ষ্য কর এবং প্রশ্নের উত্তর দাওঃ <br>Q. AB এর মিশ্রণ থেকে উপাদনগুলো পৃথক করতে অনুসরণীয় পদ্ধতি কোনটি? | নিম্নচাপ পাতন | বাষ্প পাতন | আংশিক পাতন | উর্ধ্বপাতন | 
22 | উদ্দীপকটি লক্ষ্য কর এবং প্রশ্নের উত্তর দাওঃ <br>Q. AB মিশ্রণ থেকে AC মিশ্রণ সহজে পৃথক করা যায় কারণ- <br>i. A এবং C এর স্ফুটনাঙ্কের পার্থক্য বেশি <br>ii. B স্ফুটনাঙ্কের আগে বিয়োজিত হয় <br>iii. A এবং C এর পৃথকীকরণে অংশীকরণ স্তম্ভ ব্যবহার করা যায় <br>নিচের কোনটি সঠিক? | i ও ii | i ও iii | ii ও iii | i, ii ও iii | 
23 | P, Q ও R মৌল তিনটির তড়িৎ ঋণাত্মকতার মান যথাক্রমে ২.১, ৩.০ ও ৩.৪ হলে নিচের তথ্যগুলো লক্ষ্য কর- <br>i. PQ যৌগটি পোলার সমযোজী <br>ii. PQ এর চেয়ে PR এর আয়নিক ধর্ম কম <br>iii. QR যৌগটি বিশুদ্ধ সমযোজী <br>নিচের কোনটি সঠিক? | i ও ii | ii ও iii | i ও iii | i, ii ও iii | 
24 | 𝐻<sub>2</sub>𝑂 এ বন্ধন কোণের মান- | 104.5<sup>𝑜</sup> | 107<sup>𝑜</sup> | 109.5<sup>𝑜</sup> | 120<sup>𝑜</sup> | 
25 | মানুষের রক্তের pH- | 4.5 | 5.4 | 6.9 | 7.4 | 